TKC_Silverlight/View/UC_Campaign.xaml

<UserControl x:Class="TKC_Silverlight.View.UC_Campaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
            <dxlc:LayoutGroup Header="LayoutGroup" Name="layoutGroup1" View="GroupBox" HorizontalAlignment="Stretch">
                <Button Content="获取数据" Height="23" HorizontalAlignment="Stretch" Name="btnGetAllCampaign" VerticalAlignment="Top" Click="btnGetAllCampaign_Click" />
                <Button Content="获取用户信息" Height="23" HorizontalAlignment="Stretch" Name="btnGetUserInfo" VerticalAlignment="Top" Click="btnGetUserInfo_Click"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl VerticalAlignment="Stretch" Background="AliceBlue" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False"  Name="gridControl1" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="campaign_id" Header="计划编号" Name="gridColumn1" />
                    <dxg:GridColumn FieldName="title" Header="计划名称" Name="gridColumn2" />
                    <dxg:GridColumn FieldName="create_time" Header="创建时间" Name="gridColumn3" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" Name="tableView1" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
