TKC_Silverlight/View/UC_Index.xaml

<UserControl x:Class="TKC_Silverlight.View.UC_Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:TKC_Silverlight"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <local:SeriesCollectionToListOfLegendItemPresentationConverter x:Key="seriesCollectionToListOfLegendItemPresentationConverter"/>
            <local:StatusToDisplayColorConverter x:Key="statusToDisplayColorConverter" />
        </ResourceDictionary>
        <!--使LayoutGroup和其中的内容没有空白-->
        <Style x:Key="CustomGroupBoxStyle" TargetType="dxlc:GroupBox">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical" >
            <dxlc:LayoutControl Padding="0" Orientation="Horizontal"  Height="30"  ScrollBars="None">
                <dxlc:FlowLayoutControl Padding="0" Width="200" Height="30" ScrollBars="None"  >
                    <TextBlock FontSize="18" >店铺数据</TextBlock>
                </dxlc:FlowLayoutControl>
                <dxlc:FlowLayoutControl Padding="0"  FlowDirection="RightToLeft" Height="30" Orientation="Vertical" ScrollBars="None" >
                    <Button x:Name="btnShowDt" Cursor="Hand" HorizontalContentAlignment="Right" Content="【日期范围：过去7天【更改" Width="250" Height="30" Padding="0,0,10,0" Margin="0,0,0,0" Click="btnShowDt_Click" ></Button>
                    <Border BorderBrush="Gray" Height="28" BorderThickness="1" Margin="0,1,0,0" Padding="2,5,2,0" >
                        <TextBlock >转化周期:15天累计数据</TextBlock>
                    </Border>
                    <dxlc:FlowLayoutControl Padding="0" FlowDirection="LeftToRight" >
                        <Popup Name="popup1" Height="200" IsOpen="False" VerticalOffset="30" HorizontalOffset="138" >
                            <Border  BorderBrush="Gray" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Background="White">
                                    <TextBlock Margin="10,10,0,0" >日期范围：</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <dxe:DateEdit Name="dtStart" Width="100" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True" />
                                        <ContentPresenter Content="-" Margin="11,0,11,0"></ContentPresenter>
                                        <dxe:DateEdit Name="dtEnd" Width="100" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True" />
                                    </StackPanel>
                                    <TextBlock Margin="10,10,0,0" >快捷日期：</TextBlock>
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton Margin="10,0,10,10" Content="昨天" x:Name="dtZuoTian" Click="dtSelect_Click" />
                                            <HyperlinkButton Margin="120,0,0,10" Content="前天" x:Name="dtQianTian" Click="dtSelect_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton Margin="10,0,10,10" Content="过去7天" x:Name="dtLast7Day" Background="#84B2E7" Foreground="White" Click="dtSelect_Click" />
                                            <HyperlinkButton Margin="100,0,0,10" Content="过去14天" x:Name="dtLast14Day" Click="dtSelect_Click" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton Margin="10,0,10,10" Content="过去30天" x:Name="dtLast30Day" Click="dtSelect_Click" />
                                            <HyperlinkButton Margin="94,0,0,10" Content="上月" x:Name="dtLastMonth" Click="dtSelect_Click" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDtOk" Click="btnDtOk_Click" Margin="10,0,10,10" FontWeight="Bold">确定</Button>
                                            <HyperlinkButton x:Name="btnDtCancel" Click="btnDtCancel_Click" Margin="10,4,0,10" Content="取消" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </dxlc:FlowLayoutControl>
                </dxlc:FlowLayoutControl>
            </dxlc:LayoutControl>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,0" >
                <StackPanel Orientation="Vertical" Background="LightGray"  Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0"  >展现量</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkImpressions" FontWeight="ExtraBlack" >0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0">点击量</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkClick" FontWeight="ExtraBlack">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0">点击率</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkCtr" FontWeight="ExtraBlack">0.00%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0" >花费</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkCost" FontWeight="ExtraBlack">0.00</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0" >平均点击花费</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkCpc" FontWeight="ExtraBlack">0.00</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray"  Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0"  >总成交金额</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkTotalPay" FontWeight="ExtraBlack" >0.00</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray"  Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0"  >总收藏数</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkTotalfavcount" FontWeight="ExtraBlack" >0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,3,0" MinWidth="100">
                    <TextBlock Margin="5,5,0,0">投入产出比</TextBlock>
                    <TextBlock Margin="5,5,0,0" x:Name="tbkRoi" FontWeight="ExtraBlack">0.00</TextBlock>
                </StackPanel>
            </StackPanel>
            <dxc:ChartControl x:Name="chartControl1" >
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowValueLabels="True" ShowValueLine="True" />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:XYDiagram2D x:Name="xyDiagram2D" >
                    <dxc:XYDiagram2D.AxisY>
                        <!--由于展现和其他指标数值的量级不一样，因此采用指数化，否则不同指标的曲线不能在一个视图中显示-->
                        <dxc:AxisY2D Logarithmic="True" LogarithmicBase="10">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:AxisY2D.Range>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="指数值" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="series展现" Brush="Orange" DisplayName="展现" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series点击" Brush="Brown" DisplayName="点击" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series点击率" Brush="Salmon" DisplayName="点击率" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series花费" Brush="Blue" DisplayName="花费" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series平均点击花费" Brush="CadetBlue" DisplayName="平均点击花费" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series直接成交金额" Brush="Olive" DisplayName="直接成交金额" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series直接成交笔数" Brush="Aqua" DisplayName="直接成交笔数" MarkerVisible="True"  Visible="False" />
                    <dxc:LineSeries2D x:Name="series间接成交金额" Brush="Gray" DisplayName="间接成交金额" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series间接成交笔数" Brush="Gold" DisplayName="间接成交笔数" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series收藏宝贝数" Brush="Purple" DisplayName="收藏宝贝数" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series收藏店铺数" Brush="Magenta" DisplayName="收藏店铺数" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series投入产出比" Brush="Green" DisplayName="投入产出比" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series总成交金额" Brush="Red" DisplayName="总成交金额" MarkerVisible="True" />
                    <dxc:LineSeries2D x:Name="series总成交笔数" Brush="PowderBlue" DisplayName="总成交笔数" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series总收藏数" Brush="Tan" DisplayName="总收藏数" MarkerVisible="True" Visible="False" />
                    <dxc:LineSeries2D x:Name="series点击转化率" Brush="Thistle" DisplayName="点击转化率" MarkerVisible="True" Visible="False" />
                </dxc:XYDiagram2D>
                <dxc:ChartControl.Legend >
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal">
                        <dxc:Legend.Template>
                            <ControlTemplate>
                                <dxc:ChartContentControl >
                                    <dxc:ChartContentControl.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock>请选择需要显示的元素（至少勾选一项）：</TextBlock>
                                                <ItemsControl Name="legendItemsControl" ItemsSource="{Binding ElementName=xyDiagram2D, Path=Series, Converter={StaticResource seriesCollectionToListOfLegendItemPresentationConverter}}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel x:Name="legendItemsControlPanel" Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="1,0,0,0" Content="{Binding Path=Series.DisplayName}" Click="CheckBox_Click"
						  Foreground="{Binding Path=Series.Brush}"
						  IsChecked="{Binding Path=Series.Visible, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxc:ChartContentControl.Template>
                                </dxc:ChartContentControl>
                            </ControlTemplate>
                        </dxc:Legend.Template>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
            <dxlc:LayoutGroup Header="我的推广计划" Name="layoutGroup1" View="GroupBox" IsCollapsible="True" >
                <!--如果需要根据数据自动生成列，GridControl需要加上属性AutoPopulateColumns="True"-->
                <dxg:GridControl VerticalAlignment="Stretch" Height="230" Background="AliceBlue" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"  Name="gridControl1" EndSorting="gridControl1_EndSorting" CustomSummary="gridControl1_CustomSummary" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="campaign_status" Header="推广状态" >
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={local:EngStatusToChsConverter}}" Foreground="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource statusToDisplayColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" />
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="campaign_name" Header="计划名称" MinWidth="180" />
                        <dxg:GridColumn FieldName="impressions" Header="展现"  />
                        <dxg:GridColumn FieldName="click" Header="点击"  />
                        <dxg:GridColumn FieldName="ctr" Header="点击率" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="cost" Header="花费" />
                        <dxg:GridColumn FieldName="cpc" Header="平均点击花费" />
                        <dxg:GridColumn FieldName="directpay" Header="直接成交金额" />
                        <dxg:GridColumn FieldName="directpaycount" Header="直接成交笔数" Visible="False" />
                        <dxg:GridColumn FieldName="indirectpay" Header="间接成交金额" Visible="False" />
                        <dxg:GridColumn FieldName="indirectpaycount" Header="间接成交笔数" Visible="False" />
                        <dxg:GridColumn FieldName="favitemcount" Header="收藏宝贝数" Visible="False" />
                        <dxg:GridColumn FieldName="favshopcount" Header="收藏店铺数" Visible="False" />
                        <dxg:GridColumn FieldName="roi" Header="投入产出比" />
                        <dxg:GridColumn FieldName="totalpay" Header="总成交金额"  />
                        <dxg:GridColumn FieldName="totalpaycount" Header="总成交笔数"  />
                        <dxg:GridColumn FieldName="totalfavcount" Header="总收藏数"  />
                        <dxg:GridColumn FieldName="rate" Header="点击转化率" Visible="False" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="impressions" SummaryType="Sum" ShowInColumn="impressions" />
                        <dxg:GridSummaryItem FieldName="click" SummaryType="Sum" ShowInColumn="click" />
                        <dxg:GridSummaryItem FieldName="ctr" SummaryType="Custom" ShowInColumn="ctr" />
                        <dxg:GridSummaryItem FieldName="cost" SummaryType="Sum" ShowInColumn="cost" />
                        <dxg:GridSummaryItem FieldName="cpc" SummaryType="Custom" ShowInColumn="cpc" />
                        <dxg:GridSummaryItem FieldName="directpay" SummaryType="Sum" ShowInColumn="directpay" DisplayFormat="N2" />
                        <dxg:GridSummaryItem FieldName="directpaycount" SummaryType="Sum" ShowInColumn="directpaycount" />
                        <dxg:GridSummaryItem FieldName="indirectpay" SummaryType="Sum" ShowInColumn="indirectpay" DisplayFormat="N2" />
                        <dxg:GridSummaryItem FieldName="indirectpaycount" SummaryType="Sum" ShowInColumn="indirectpaycount" />
                        <dxg:GridSummaryItem FieldName="favitemcount" SummaryType="Sum" ShowInColumn="favitemcount" />
                        <dxg:GridSummaryItem FieldName="favshopcount" SummaryType="Sum" ShowInColumn="favshopcount" />
                        <dxg:GridSummaryItem FieldName="roi" SummaryType="Custom" ShowInColumn="roi" />
                        <dxg:GridSummaryItem FieldName="totalpay" SummaryType="Sum" ShowInColumn="totalpay" DisplayFormat="N2" />
                        <dxg:GridSummaryItem FieldName="totalpaycount" SummaryType="Sum" ShowInColumn="totalpaycount" />
                        <dxg:GridSummaryItem FieldName="totalfavcount" SummaryType="Sum" ShowInColumn="totalfavcount" />
                        <dxg:GridSummaryItem FieldName="rate" SummaryType="Custom" ShowInColumn="rate" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" Name="tableView1" AllowEditing="False" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
